DATABASE_URL="postgres://nilovon-starter:password@localhost:5432/starter"
REDIS_URL="redis://localhost:6379"

BETTER_AUTH_URL="http://localhost:3000"
BETTER_AUTH_SECRET="your_bcrypt_secret"

# Important for local
NODE_ENV=development

# Not Necessary unless self-hosting
RESEND_API_KEY=""

NEXT_PUBLIC_API_URL="http://localhost:3001"
